interval-relations
= < > d di o oi m mi s si f fi

table of converses
= =
<  >
> < 
d  di
di d 
o  oi
oi o 
m  mi
mi m 
s  si
si s
f  fi
fi f

composition table
=  =  (=)
=  <   (<)
=  >  (>)
=  d   (d)
=  di  (di)
=  o   (o)
=  oi  (oi)
=  m   (m)
=  mi  (mi)
=  s   (s)
=  si  (si)
=  f   (f)
=  fi  (fi)
<   =  (<)
<   <   (<)
<   >  (= < > d di o oi m mi s si f fi)
<   d   (< o m d s)
<   di  (<)
<   o   (<)
<   oi  (< o m d s)
<   m   (<)
<   mi  (< o m d s)
<   s   (<)
<   si  (<)
<   f   (< o m d s)
<   fi  (<)
>  =  (>)
>  <   (= < > d di o oi m mi s si f fi)
>  >  (>)
>  d   (> oi mi d f)
>  di  (>)
>  o   (> oi mi d f)
>  oi  (>)
>  m   (> oi mi d f)
>  mi  (>)
>  s   (> oi mi d f)
>  si  (>)
>  f   (>)
>  fi  (>)
d   =  (d)
d   <   (<)
d   >  (>)
d   d   (d)
d   di  (= < > d di o oi m mi s si f fi)
d   o   (< o m d s)
d   oi  (> oi mi d f)
d   m   (<)
d   mi  (>)
d   s   (d)
d   si  (> oi mi d f)
d   f   (d)
d   fi  (< o m d s)
di  =  (di)
di  <   (< o m di fi)
di  >  (> oi di mi si)
di  d   (o oi d di = s si f fi)
di  di  (di)
di  o   (o di fi)
di  oi  (oi di si)
di  m   (o di fi)
di  mi  (oi di si)
di  s   (o di fi)
di  si  (di)
di  f   (oi di si)
di  fi  (di)
o   =  (o)
o   <   (<)
o   >  (> oi di mi si)
o   d   (o d s)
o   di  (< o m di fi)
o   o   (< o m)
o   oi  (o oi d di = s si f fi)
o   m   (<)
o   mi  (oi di si)
o   s   (o)
o   si  (o di fi)
o   f   (o d s)
o   fi  (< o m)
oi  =  (oi)
oi  <   (< o m di fi)
oi  >  (>)
oi  d   (oi d f)
oi  di  (> oi di mi si)
oi  o   (o oi d di = s si f fi)
oi  oi  (> oi mi)
oi  m   (o di fi)
oi  mi  (>)
oi  s   (oi d f)
oi  si  (> oi mi)
oi  f   (oi)
oi  fi  (oi di si)
m   =  (m)
m   <   (<)
m   >  (> oi di mi si)
m   d   (o d s)
m   di  (<)
m   o   (<)
m   oi  (o d s)
m   m   (<)
m   mi  (f fi =)
m   s   (m)
m   si  (m)
m   f   (o d s)
m   fi  (<)
mi  =  (mi)
mi  <   (< o m di fi)
mi  >  (>)
mi  d   (oi d f)
mi  di  (>)
mi  o   (oi d f)
mi  oi  (>)
mi  m   (s si =)
mi  mi  (>)
mi  s   (oi d f)
mi  si  (>)
mi  f   (mi)
mi  fi  (mi)
s   =  (s)
s   <   (<)
s   >  (>)
s   d   (d)
s   di  (< o m di fi)
s   o   (< o m)
s   oi  (oi d f)
s   m   (<)
s   mi  (mi)
s   s   (s)
s   si  (s si =)
s   f   (d)
s   fi  (< o m)
si  =  (si)
si  <   (< o m di fi)
si  >  (>)
si  d   (oi d f)
si  di  (di)
si  o   (o di fi)
si  oi  (oi)
si  m   (o di fi)
si  mi  (mi)
si  s   (s si =)
si  si  (si)
si  f   (oi)
si  fi  (di)
f   =  (f)
f   <   (<)
f   >  (>)
f   d   (d)
f   di  (> oi di mi si)
f   o   (o d s)
f   oi  (> oi mi)
f   m   (m)
f   mi  (>)
f   s   (d)
f   si  (> oi mi)
f   f   (f)
f   fi  (f fi =)
fi  =  (fi)
fi  <   (<)
fi  >  (> oi di mi si)
fi  d   (o d s)
fi  di  (di)
fi  o   (o)
fi  oi  (oi si di)
fi  m   (m)
fi  mi  (oi si di)
fi  s   (o)
fi  si  (di)
fi  f   (f fi =)
fi  fi  (fi)